body{
    // background: #f0f0f0;
    font-family: NotoSansCJKsc-Regular;
    // height: 100%;
    input:-moz-placeholder, textarea:-moz-placeholder {
        color: #b4b4b4;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #b4b4b4;
    }
}
section{
    display: flex;
    .comment{
        border: 0 none;
        padding: .3rem .3rem 0;
        flex: 1;
        background: #f0f0f0;
        resize: none;
        font-size: .3rem;
        color: #191919;
    }
}