body{
    // background: #f0f0f0;
    font-family: NotoSansCJKsc-Regular;
    // height: 100%;
}
section{
    display: flex;
    .comment{
        border: 0 none;
        padding: .3rem .3rem 0;
        flex: 1;
        background: #f0f0f0;
        resize: none;
        font-size: .3rem;
    }
}