body{
    background: #f0f0f0;
    font-family: NotoSansCJKsc-Regular;
}
section{
    font-size: .24rem;
    .titles{
        margin: 0 .2rem;
        li{
            overflow: hidden;
           .content{
                overflow: hidden;
                background: #fff; 
                padding: .2rem;
                border-radius: .1rem;
                .titleImg{
                    // height: 3.4rem;
                    img{
                        // width: 6.4rem;
                        // height: 3.4rem;
                        width: 100%;
                        // height: 100%;
                    }
                }
                h3{
                    font-size: .32rem;
                    color: #191919;
                    margin: .2rem 0 .24rem 0;
                    text-align: center;
                    font-family: NotoSansCJKsc-Medium;
                }
                .userInfo{
                    display: flex;
                    justify-content: flex-start;
                    margin-bottom: .2rem;
                    .avatar{
                        img{
                            width: .8rem;
                            height: .8rem;
                            border-radius: 50%;
                        }
                    }
                    .userSign{
                            margin-left: .2rem;
                            h4{
                                font-size: .3rem;
                                color: #64A0DC;
                                margin-bottom: .08rem;
                            }
                            span{
                                font-size: .24rem;
                                color: #8c8c8c;
                                
                            }
                    }
                }
                p{
                    font-size: .3rem;
                    color: #191919;
                    // margin-top: .44rem;
                }
                .textImg{
                    // margin: .2rem 0;
                    // height: 2.15rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .author{
                    // height: .7rem;
                    font-size: .26rem;
                    color: #b4b4b4;
                    line-height: .4rem;
                    margin-top: .1rem;
                    overflow: hidden;
                }
            }
            // 点赞、评论
            .interaction{
                // overflow: hidden;
                background: #fff;
                font-size: .28rem;
                color: #b4b4b4;
                display: flex;
                height: .8rem;
                line-height: 0.8rem;
                padding: 0 .2rem;
                margin: .08rem 0 .09rem 0;
                justify-content: space-between;
                // align-items: center;
                border-radius: .1rem;
                ul{
                    display: flex;
                    li{
                        margin: 0 .2rem;
                        padding-bottom: .1rem;
                        border-bottom: .06rem solid transparent;
                        border-radius: .01rem;
                    }
                    li.active{
                        color: #ff6e6b;
                        border-bottom: .06rem solid #ff6e6b;
                    }
                }
            }
            // 回复
            .reply{
                background: #fff;
                overflow: hidden;
                border-radius: .1rem;
                //赞
                .agree{
                    padding-top: .2rem;
                    li.nodata{
                        font-size: .26rem;
                        color: #b4b4b4;
                        text-align: center;
                    }
                    li{
                        padding: .2rem;
                        display: flex;
                        justify-content: flex-start;
                        // align-items: center;
                        .avatar{
                            img{
                                width: .8rem;
                                height: .8rem;
                                border-radius: 50%;
                            }
                        }
                        .userSign{
                            margin-left: .2rem;
                            flex: 1;
                            padding-bottom: .2rem;
                            border-bottom: .01rem solid #dcdcdc;
                            h2{
                                font-size: .3rem;
                                color: #191919;
                                margin-bottom: .08rem;
                            }
                            span{
                                font-size: .24rem;
                                color: #b4b4b4;
                            }
                        }
                    }
                }
                //评论
                .comment{
                    padding-top: .2rem;
                    li.nodata{
                        font-size: .26rem;
                        color: #b4b4b4;
                        text-align: center;
                    }
                    li{
                        padding: .2rem;
                        display: flex;
                        justify-content: flex-start;
                        // align-items: center;
                        .avatar{
                            img{
                                width: .8rem;
                                height: .8rem;
                                border-radius: 50%;
                            }
                        }
                        .userSign{
                            margin-left: .2rem;
                            flex: 1;
                            padding-bottom: .2rem;
                            border-bottom: .01rem solid #dcdcdc;
                            .userComment{
                                display: flex;
                                justify-content: space-between;
                                .userName{
                                    flex: 1;
                                    h2{
                                        font-size: .3rem;
                                        color: #191919;
                                        margin-bottom: .08rem;
                                    }
                                    span{
                                        color: #b4b4b4;
                                        font-size: .24rem;
                                    }
                                }
                                .userAgreeNums.active{
                                    color: #ff6e6b;
                                }
                                .userAgreeNums{
                                    color: #b4b4b4;
                                    font-size: .24rem;
                                    img{
                                        width: 0.29rem;
                                        height: 0.28rem;
                                    }
                                }
                                
                            }
                            p{
                                font-size: .28rem;
                                color: #191919;
                                padding: .2rem 0;
                            }
                            a{
                                font-size: .26rem;
                                color: #64a0dc;
                            }
                        }
                    }
                }
            }        
        }
    }
}