body{
    background-color: #f0f0f0;
    font-size: .22rem;
    font-family: NotoSansCJKsc-Regular;
    ::-webkit-scrollbar {
        display: none;/*隐藏滚轮*/
    }
}

#app{
    margin-top: .1rem;
    .comment{
        padding: .2rem;
        li{
            background-color: #fff;
            padding: .2rem;
            border-bottom: .08rem solid #f0f0f0;
            border-radius: .1rem;
            .userComment{
                display: flex;
                justify-content: space-between;
                .userName{
                    flex: 1;
                    display: flex;
                    img{
                        width: .4rem;
                        height: .4rem;
                    }
                    h2{
                        font-size: .24rem;
                        color: #64A0DC;
                        margin-right: .2rem;
                        margin-left: .1rem;
                    }
                    span{
                        color: #b4b4b4;
                        font-size: .2rem;
                    }
                }
                .userAgreeNums.active{
                    color: #ff6e6b;
                }
                .userAgreeNums{
                    color: #b4b4b4;
                    font-size: .2rem;
                    display: flex;
                    align-items: center;
                    img{
                        width: 0.29rem;
                        height: 0.28rem;
                        margin-right: .1rem;
                    }
                    .delImg{
                        width: .34rem;
                        height: .34rem;
                        margin-right: 0;
                        margin-left: .18rem;
                    }
                }
                
            }
            p{
                margin-top: .1rem;
                font-size: .3rem;
                color: #787878;
            }
        }
    }
}